# django variables
DEBUG=1
SECRET_KEY=foo
ALLOWED_HOSTS='["localhost", "127.0.0.1"]'

# database settings
# DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
APPLICATION_PORT=8000

# extra variables
ENVIRONMENT=dev

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# LOCAL DB
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432

# PRODUCTION DB
DATABASE_HOST=hello-world
DATABASE_USER=hello-world
DATABASE_PASSWORD=hello-world
DATABASE_NAME=hello-world

EMAIL_BACKEND ='d'
EMAIL_HOST =''
EMAIL_PORT =000
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True
EMAIL_HOST_USER =''
EMAIL_HOST_PASSWORD =''

APP_DOMAIN='http://localhost:8000'
FILE_UPLOAD_STORAGE='local' # or 's3'

AWS_PRESIGNED_EXPIRY = 00
AWS_S3_ACCESS_KEY_ID = ''
AWS_S3_SECRET_ACCESS_KEY = ''
AWS_S3_REGION_NAME = ''
AWS_STORAGE_BUCKET_NAME = ''
AWS_DEFAULT_ACL = ''
AWS_S3_SIGNATURE_VERSION = ''